{
  "port": "8443",
  "use_ssl": true,
  "bind_address": "0.0.0.0",
  "ssl_certificate": "./certs/cert.pem",
  "ssl_key": "./certs/key.pem",
  "ldap": false,
  "ldap_domain": "",
  "ldap_dc": "",
  "dread": true,
  "cvss": false,
  "nessusmap": true,
  "burpmap": true,
  "vulnmap": true,
  "finding_types": [
    "Web Application",
    "Business Logic",
    "Network Services",
    "Best Practice",
    "Compliance",
    "Database",
    "Network Internal",
    "Router Configuration",
    "Social Engineering",
    "Physical",
    "Wireless",
    "Network Security",
    "System Security",
    "Logging and Auditing",
    "Imported"
  ],
  "finding_states": [
    "Draft",
    "Under Review",
    "Completed"
  ],
  "logo": "/img/deadbeef.png",
  "auto_import": true,
  "chart": true,
  "effort":["Quick","Planned","Involved"],
  "user_defined_variables": ["ext_range",
    "int_range",
    "ip_address",
    "hostname",
    "device",
    "services",
    "test_date"
  ],
  "report_assessment_types": ["Network Internal","External","Web application","Physical","Social engineering","Configuration audit"],
  "findings_assessment_types": ["External", "Internal", "Internal/External", "Wireless", "Web Application", "DoS"],
  "threshold": "2",
  "log_file": "./log/serpico.log",
  "show_exceptions": false,
  "cvssv2_scoring_override": false,
  "image_align":"center",
  "ssl_ciphers":["ECDHE-RSA-AES256-GCM-SHA384"],
  "languages":["English"]
}
